<html>

	<head>
	    <meta charset="utf-8">
	    <title>
	    	 Jekyll代码高亮 -  Laravel 知识整理
	    </title>
	    <meta name="description" content=" (Fanshine)">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="/theme/styles/styles.css">
		<link rel="stylesheet" href="/theme/styles/pygments.css">
		<link rel="stylesheet" href="/theme/styles/my.css">

		<script type="text/javascript" src="/js/jquery/jquery-1.8.0.min.js"></script>
		<script type="text/javascript">
			$(function(){

			});
		</script>

	</head>

	<body>
		<div id="wrapper">

			<div id="header">
				<ul id="extras-nav">
					<li><a href="/">博客</a></li>
					<li><a href="/archives.html">存档</a></li>
					<li><a href="/about.html">关于</a></li>
					<li><a href="/atom.xml" target="_blank" rel="nofollow">RSS</a></li>
				</ul>
				<h1><a id="title" href="/">Laravel 知识整理</a></h1>
			</div>


			<script type="text/javascript">
	$(document).ready(function(){
		$("#comments_trigger").toggle(
			function(){
				$("#comments_list").show();
				$("#comments_trigger").html("<b>隐藏评论</b>");
			},
			function(){
				$("#comments_list").hide();
				$("#comments_trigger").html("<b>显示评论</b>");
			}
		);
	});
</script>

<div id="content">
	<div class="text-post posts">

		<h2>Jekyll代码高亮</h2>

		<div class="caption rich-content">

			<p>作为一个技术类博客，在博客里粘贴代码是必不可少的事情，代码若没有高亮，可读性真没法说，所以我们需要给自己的博客增加代码高亮的功能。幸运的是，Jekyll提供里代码高亮的功能，我们只需要完成一小部分工作即可。</p>

<h3>搭建环境</h3>

<ol>
<li>Python</li>
<li>easy_install</li>
<li>Pygments</li>
</ol>


<p>Jekyll的代码高亮是使用<a href="http://pygments.org/" title="Pygments">Pygments</a>来完成的，它是一款语法高亮的<a href="http://www.python.org/" title="Python">Python</a>包，所以我们首先需要下载并安装<a href="http://www.python.org/" title="Python">Python</a>。
在MacOS上，完成这件事变得非常简单，因为<a href="http://www.python.org/" title="Python">Python</a>是MacOS默认安装的:)，可用如下命令检测是否有Python环境：</p>

<blockquote><p>python --version<br/>
# Python 2.7.3</p></blockquote>

<p>安装<a href="http://pygments.org/" title="Pygments">Pygments</a>时需要借助<a href="http://peak.telecommunity.com/DevCenter/EasyInstall" title="EasyInstall">EasyInstall</a>这个工具，这个工具和<a href="http://www.python.org/" title="Python">Pthon</a>的关系，就像gems和ruby，或者apt-get和ubuntu的关系一样，它可以让你很方便的自动下载、编译、安装和管理<a href="http://www.python.org/" title="Python">Python</a>包。在<a href="http://www.python.org/" title="Python">Python</a>的较高版本中，该工具已经自动附带，比如我的版本是2.7.3，easy_install命令已经可以直接使用了，不同平台和环境，可能有所差异(比如Ubuntu上，需要先安装python-setuptools)。若你发现不能使用easy_install命令，记得先安装它。安装好<a href="http://peak.telecommunity.com/DevCenter/EasyInstall" title="EasyInstall">EasyInstall</a>之后，执行如下命令安装<a href="http://pygments.org/" title="Pygments">Pygments</a>：</p>

<blockquote><p>easy_install Pygments</p></blockquote>

<p>到此，需要的环境已经没有问题了，接下来如何在博客中使用代码高亮？</p>

<h3>代码高亮</h3>

<p>首先，我们需要生成一个高亮代码的CSS文件，并引入到我们的博客中，生成方式如下：</p>

<blockquote><p>pygmentize -S fruity -f html > syntax.css</p></blockquote>

<p>然后，在博客中使用代码高亮，高亮代码的模板是这样的：</p>

<blockquote><p>{<em>%</em> highlight <em>词法分析器</em> %}<br/>
需要高亮的代码<br/>
{<em>%</em> endhighlight %}</p></blockquote>

<p>词法分析器是指你需要高亮的代码是何种语言，比如说<strong>Shell脚本</strong>的词法分析器是<strong>sh</strong>，<strong>Java</strong>的词法分析器是<strong>java</strong>。支持的词法分析器可以在官方文档<a href="http://pygments.org/docs/lexers/" title="Available lexers">Available lexers</a>找到。</p>

<p>例如你要高亮Java版的HelloWorld，只需要把如下代码粘贴到你的博客中：</p>

<blockquote><p>{<em>%</em> highlight java %}<br/>
public class Hello {<br/>
&nbsp;&nbsp;public static void main(String[] args) {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println("Hello World!");<br/>
&nbsp;&nbsp;}<br/>
}<br/>
{<em>%</em> endhighlight %}</p></blockquote>

<p>在我的博客中，显示效果如下：</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Hello</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Hello World!&quot;</span><span class="o">);</span>  
    <span class="o">}</span>
<span class="o">}</span></code></pre></div>


<p>它看起来还不错，代码的可读性大大提高了。</p>

<h3>Github Pages</h3>

<p><a href="http://pages.github.com/" title="GitHub Pages">GitHub Pages</a>也是支持<strong>{<em>%</em> highlight %}</strong>标记的，提交上去的博客，生成的代码html代码和你本地生成的相同，另外又使用里相同的样式，所以不会有任何问题。</p>


		</div>

		<div class="meta">
			<p> ∞ 发布日期：2012-09-21 </p>
			<p> ∞ 发布目录：teach </p>
			<p> ∞ 发布标签：Jekyll, Highlight</p>
			<p> ∞ 永久连接：http://fanshine.github.io/laravelLearningBlog//2012-09-21/jekyll-code-highlight.html </p>
		</div>

		<div class="comments">
			<a id="comments_trigger" href="#comments" onclick="show_comments()"><b>显示评论</b></a>
			<div id="comments_list" style="display: none;">
				<hr/>
				<div id="bm_comments"></div>
				<script type="text/javascript">
					(function(){
					var script = document.createElement('script'); script.type = "text/javascript";
						script.src = "http://baye.me/script?key=f5ef00e2aa7c11e1b86412314303b429";
						(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
					})();
				</script>
			</div>
		</div>

	</div>
</div>



			<div id="footer">

				<div class="tag-search" style="display: none;">
					<form id="tag-form" action="/tag" method="get">
						<div class="search-text-wrapper">
							<input type="hidden" name="search" value="1">
							<input id="search-text" autocomplete="off" name="tag" class="search-text" type="text" value="">
							<label id="search-tip" style="display: block; ">搜索</label>
							<input id="search-btn" class="search-button" type="button" value="搜索">
						</div>
					</form>
				</div>

				<p>© 2012 Laravel 知识整理</p>
				<p>Powered by <a href="http://www.github.com" target="_blank">Github</a> and <a href="https://github.com/mojombo/jekyll" target="_blank">Jekyll</a> .</p>

			</div>
		</div>

	</body>
</html>