<html>

	<head>
	    <meta charset="utf-8">
	    <title>
	    	 如何提高工作效率 -  Laravel 知识整理
	    </title>
	    <meta name="description" content=" (Fanshine)">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="/theme/styles/styles.css">
		<link rel="stylesheet" href="/theme/styles/pygments.css">
		<link rel="stylesheet" href="/theme/styles/my.css">

		<script type="text/javascript" src="/js/jquery/jquery-1.8.0.min.js"></script>
		<script type="text/javascript">
			$(function(){

			});
		</script>

	</head>

	<body>
		<div id="wrapper">

			<div id="header">
				<ul id="extras-nav">
					<li><a href="/">博客</a></li>
					<li><a href="/archives.html">存档</a></li>
					<li><a href="/about.html">关于</a></li>
					<li><a href="/atom.xml" target="_blank" rel="nofollow">RSS</a></li>
				</ul>
				<h1><a id="title" href="/">Laravel 知识整理</a></h1>
			</div>


			<script type="text/javascript">
	$(document).ready(function(){
		$("#comments_trigger").toggle(
			function(){
				$("#comments_list").show();
				$("#comments_trigger").html("<b>隐藏评论</b>");
			},
			function(){
				$("#comments_list").hide();
				$("#comments_trigger").html("<b>显示评论</b>");
			}
		);
	});
</script>

<div id="content">
	<div class="text-post posts">

		<h2>如何提高工作效率</h2>

		<div class="caption rich-content">

			<p>我已经从事J2EE开发三年时间了。这三年里，我经历了两家公司，第一家制度流程规范，而另外一家工作环境宽松，自由度高，当然了，这个各有各的优势；工作中我参与过20多人合作的大型项目开发，也参与过3人的小项目开发，团队的组成以及规模，也会形成不同到工作方式。</p>

<p>在不同的公司环境中，以及不同到团队中，有一点我认为是不会变的，那就是你的<strong>工作效率</strong>。
你的工作习惯，对待工作的态度，和你的工作效率息息相关，花时间来培养良好的工作习惯和正确的工作态度，可以提高效率。
这也是我总结出来想要和你们分享的：</p>

<ol>
<li><strong>待完成列表</strong><br/>
每天开始工作之前，列出所有今天需要完成到事情，并估算好时间。也有文章推荐在前一天做好计划，见<a href="http://www.cnblogs.com/Capricornus/archive/2010/10/26/1862014.html">《合格程序员每天每周每月每年应该做的事》</a>，这个就根据个人习惯吧。每天下班时检查进度，总结完成情况。渐渐地，你会对任务估算和自己的效率有更多认识。</li>
<li><strong>先思考再行动</strong><br/>
这非常重要！很多时候，你会发现浪费的时间都是当初考虑不当造成的。比如你在实现一个小小的算法，你应该关掉你的IDE，丢开你的电脑，在白纸上写好关键步骤，思考该方案是否有遗漏，是否考虑还欠缺，以后变动该如何扩展等等，若能请同事帮忙看看更好了，然后再去实现它。记住总是要先思考，然后行动，渐渐地你会发现，你的工作比以前做的更好了。</li>
<li><strong>尽快开始</strong><br/>
这和“<em>先思考再行动</em>”并不不冲突，尽快开始是希望你不要做事拖沓，明天还有时间之类的话，或许会让你走向尴尬的处境。一些简单的事情更应该快速完成，比如说回复邮件。克服拖沓的习惯，早一天把自己培养成一个雷厉风行的人。</li>
<li><strong>善用工具</strong><br/>
“<em>工欲善其事，必先利其器。</em>”选择好的工具，也是你提高工作效率到一大途径。就拿编辑器来说，我会用<a href="http://www.eclipse.org">Eclipse</a>写Java代码，<a href="http://www.sublimetext.com">Sublime Text 2</a>进行文本编辑。这些编辑器都有自己的特色，解决问题的领域，我会选择它们擅长的领域来使用。在其他平台下，我也会优先考虑对应的编辑器。原则就是什么样的工具可以给你带来优势，就用什么工具，不要怕花时间去对比几款工具，也不要怕花时间去熟悉一款好的工具。记住，它们会给你带来效率。</li>
<li><strong>使用快捷键</strong><br/>
我曾经在网上看到一位VIMer说：“<em>用VIM写程序，就像打电玩一样。</em>”，你能想象这是什么情况吗？其实就是对VIM的快捷键非常熟悉了。每款软件都有许多快捷键，优秀的软件还可以让你自定义快捷键，所以，记住常用功能的快捷键就会明显提高你的工作效率，你也不妨花点时间为自己的工具设置合理的快捷键，一劳永逸。这些快捷键会让你工作起来行云流水一般。</li>
<li><strong>优先完成困难的任务</strong><br/>
或许你已经听过这样的策略了：“<em>我们应该选择价值高，风险低的先做；价值一般，风险一般的后做，价值低，风险高的拒绝做。</em>"，这非常好，但是若必须要完成的任务，你会如何做？我趋向于优先选择认为是最困难的那一部分开始，保持好的精神状态，集中精力完成最困难的那一部分，然后其他到就会很容易完成，事实上，困难的部分，估计也只会花掉你两三个小时，但会给你更多信心来完成剩余的部分。</li>
<li><strong>善于总结</strong><br/>
当你开发新系统的时候，你是否意识到，我在上个项目里有过类似到功能，但是很遗憾，我必须重新再来写一遍。若是遇到这个情况，就是你总结没有做好的原因了。我的建议是每个项目，或者功能模块完成后，都进行必要的总结，或者定时，如每周，做一个总结。你甚至应该给自己建立一个版本管理库，将你的总结放进去，无论是设计，代码，还是配置等，都可以放进去，当你再次遇到相似问题的时候，信手拈来即可，无疑给你带来诸多便利。</li>
<li><strong>善于沟通</strong><br/>
人的精力是有限的，你不可能成为一个百事通。你需要多和其他人沟通，为什么说一个沟通多的团队会成长很快，这个是有道理的。我举一个自己的例子：曾经我在写代码的时候，一位女同事过来闲聊，就顺口问我在做什么，我说我在实现某个功能，她听了后说，你只要把xx属性设置为xx就OK了，我一试，果然成功了。这位同事的工作能力如何并不重要，毫无疑问，她对这个框架比我熟悉多了，她至少为我节约了好几个小时的时间！你需要积极的学习工作中需要的知识，更要和擅长这些知识的人沟通，向他们学习，三人行，必有我师。所以在你工作空闲时，不妨了解下同事的工作，不妨阅读同事的代码，不妨和同事交流下思路，这会让你受益匪浅。</li>
<li><strong>主观能动性</strong><br/>
主观能动性过于抽象，我们可以通俗一点，叫做积极性。你应该渴望得到上司的赞扬，渴望在团队中被认可；你应该追求解决难题之后的快乐,追求结束任务的那种成就感；你也应该在困难中继续探索研究，在逆境中继续前进不止。一个做事积极的人和一个做事不积极的人，完成事情的效率，相差何止几倍。争取做一个做事积极的人吧，这种人格魅力会带给你更多意想不到的收获，比如人缘，比如晋升机会。</li>
</ol>


<p>在写完这篇博客的草稿之后，优先给女朋友审查了一番，得到的回答是：“<em>一个没有工作的人，居然写如何提高工作效率，唉，不过写得还不错！</em>”，我很惭愧最近公司出了问题，也没有尽快找到一份好工作，不管如何，我希望我写的这些可以给读到这篇文章的人一些思考，有所领悟。</p>


		</div>

		<div class="meta">
			<p> ∞ 发布日期：2012-09-14 </p>
			<p> ∞ 发布目录：work </p>
			<p> ∞ 发布标签：Work, Efficiency</p>
			<p> ∞ 永久连接：http://fanshine.github.io/laravelLearningBlog//2012-09-14/how-to-improve-work-efficiency.html </p>
		</div>

		<div class="comments">
			<a id="comments_trigger" href="#comments" onclick="show_comments()"><b>显示评论</b></a>
			<div id="comments_list" style="display: none;">
				<hr/>
				<div id="bm_comments"></div>
				<script type="text/javascript">
					(function(){
					var script = document.createElement('script'); script.type = "text/javascript";
						script.src = "http://baye.me/script?key=f5ef00e2aa7c11e1b86412314303b429";
						(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
					})();
				</script>
			</div>
		</div>

	</div>
</div>



			<div id="footer">

				<div class="tag-search" style="display: none;">
					<form id="tag-form" action="/tag" method="get">
						<div class="search-text-wrapper">
							<input type="hidden" name="search" value="1">
							<input id="search-text" autocomplete="off" name="tag" class="search-text" type="text" value="">
							<label id="search-tip" style="display: block; ">搜索</label>
							<input id="search-btn" class="search-button" type="button" value="搜索">
						</div>
					</form>
				</div>

				<p>© 2012 Laravel 知识整理</p>
				<p>Powered by <a href="http://www.github.com" target="_blank">Github</a> and <a href="https://github.com/mojombo/jekyll" target="_blank">Jekyll</a> .</p>

			</div>
		</div>

	</body>
</html>